# video-convertor-for-bilibili

./: README.md  pom.xml
script/: sample.json  start.bat
src/main/java/com/zjw/: VideoConverterApplication.java
src/main/java/com/zjw/config/: ConvertProperties.java
src/main/java/com/zjw/domain/: BiliBili.java  BiliBiliJLP.java  BiliBiliSingle.java  VideoInfo.java
src/main/java/com/zjw/system/: ProcesInfo.java
src/main/java/com/zjw/utils/: BiBiUtils.java  Butils.java
src/main/java/com/zjw/work/: ProcessWork.java
src/main/resources/: application.yml
src/test/java/com/zjw/: VideoConverterApplicationTest.java
